<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>gis - {{  template "title" . -}}</title>
    <meta name="description" content="{{- template "description" . -}}">

    <!-- Global styles. -->
    <style>
        html {
            background-color: #fff;
            color: #032f62;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 14px;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            max-width: 80em;
            min-height: 100vh;
            overflow-x: hidden;
            overflow-y: scroll;
            transition: opacity 0.1s ease-in;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <!-- Layout styling. -->
    <style>
        header {
            align-items: baseline;
            display: flex;
            flex-direction: row;
            margin: 3rem 0 2rem;
        }

        header * {
            font-size: 1.5rem;
            font-weight: 600;
        }

        header h1 {
            color: #005cc5;
            margin-right: 2rem;
            user-select: none; -moz-user-select: -moz-none;
        }

        header form {
            align-items: stretch;
            border-radius: 0.2em;
            border: 1px solid #eee;
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }

        header form input {
            font-family: inherit;
        }

        header form input[type="text"] {
            border: none;
            color: #032f62;
            flex-grow: 1;
            padding: 0.7rem 1rem;
            z-index: 1;
        }

        header form input[type="text"]::placeholder {
            color: #6a737d;
        }

        header form input[type="submit"] {
            background-color: #eee;
            border: none;
            color: #005cc5;
            cursor: pointer;
            padding: 0 3rem;
        }

        main {
            flex-grow: 1;
        }

        footer {
            color: #666;
            margin: 1rem 0 4rem;
            text-align: center;
        }

        footer .link {
            color: #005cc5;
            font-size: 1.1em;
            font-weight: 600;
            margin: 0 0.5rem;
            padding: 0.5rem;
            user-select: none; -moz-user-select: -moz-none;
        }
    </style>

    {{- template "head" . -}}
</head>
<body style="opacity: 0;" onload="document.body.style.opacity = 1;">
    <header>
        <h1>
            <a href="/" aria-label="home">gis</a>
        </h1>
        <form action="/search" method="GET" enctype="application/x-www-form-urlencoded">
            <input type="text" name="q" value="{{- template "query" . -}}" placeholder="search" />
            <input type="submit" value="Go!" />
        </form>
    </header>
    <main>
        {{- template "body" . -}}
    </main>
    <footer>
        <a class="link" href="/">home</a>
        <a class="link" href="https://github.com/g-harel/gis">source</a>
        <a class="link" href="mailto:gabrielj.harel@gmail.com">contact</a>
    </footer>
</body>
</html>